# WeatherReportService

./: README.md  pom.xml
src/main/java/com/ntuc/weather/: WeatherMapServiceApplication.java
src/main/java/com/ntuc/weather/controller/: ReportController.java
src/main/java/com/ntuc/weather/entity/: Report.java
src/main/java/com/ntuc/weather/repo/: ReportRepository.java
src/main/java/com/ntuc/weather/service/: WeatherReportService.java
src/main/java/resources/: application.properties
